<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .email {
        text-align: center;

    }

    .button {
        top: 20px;
        right: 30px;
        background-color: red;
        color: white;
        border-radius: 3px;
        display: inline;
        float: right;
        padding: 8px;
        margin: 10px;



    }

    .logo {
        top: 20px;
        right: 30px;
        color: red;
        font-size: 60px;
        display: inline;

    }

    #top {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c95abc7a-8124-4630-bb7a-3b160bdc6de3/web/IN-en-20250915-TRIFECTA-perspective_d3d87aa7-58ed-4c6b-98dc-231ed05ba675_large.jpg);
        margin: 0;
        border-radius: 0px;
        background-size: cover;
    }

    body {
        background-color: black;
    }

    h1 {
        font-size: 50px;
        margin-bottom: 20px;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        font-size: 30px;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .email button {
        background-color: red;
        color: white;
        font-size: 20px;
    }

    .email input {
        width: 300px;
        height: 20px;

    }

    #box {
        background-color: rgba(0, 0, 0, 0.563);
    }

    h2 {
        color: white;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .movies img {
        border-radius: 10px;
        padding: 20px;
        margin: 2px;

    }

    .reasons {
        width: 400px;
        height: 150px;
        border-radius: 9px;
        background-color: rgb(82, 6, 129);
        color: white;
        font-size: 20px;
        display: flex;
        flex-direction: column;
    }

    h3 {
        color: white;
        font-family: sans-serif;
        font-size: 35px;
    }

    .Language {
        display: inline;
        float: right;
        margin-top: 20px;


    }

    #netflix {
        height: 100px;
        width: 200px;

    }

    #up {
        height: 10px;
        background-color: rgb(13, 13, 82);
        background: linear-gradient(to left, red, rgba(11, 11, 207, 0.721));


    }
#side {
    display: flex;
    float: right;
}
.part1 {
    font-family: Arial, Helvetica, sans-serif;

}

</style>

<body>

    <div id="top">
        <div id="box">
            <img id="netflix"
                src="https://help.nflxext.com/helpcenter/OneTrust/oneTrust_production_2025-08-26/consent/87b6a5c0-0104-4e96-a291-092c11350111/0198e689-25fa-7d64-bb49-0f7e75f898d2/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png"
                alt="">
            <div id="side">
            <div class="Language">
                <label for="Language"></label>
                <select name="Language" id="Language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </div>
            <div>
                <button class="button">Sign In</button>
            </div>
            </div>
            <h1>Unlimited movies, TV shows <br> and more </h1>
            <p>Starts at ₹149 . Cancel at any time.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.
            </p>
            <div class="email">
                <input type="email" name="email" placeholder="Email address">
                <button>Get Started</button>
            </div>
        </div>
    </div>
    <div id="up"></div>
    <section class="movies">
        <h2>Trending Now</h2>
        <div class="movie-type">
            <img src="https://occ-0-2186-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABQ92L2F2T0-_drBiMvFd5ubUJJzFd1VblHU8arwwdP29G0rSYR0NPv3pdsoDXqM9lBw8arhw3K0QtbHHwCtw1vDoSJcka188PHTsyHMmYiHmKZ7SrB08eQjSZINMf9sU-pxV.webp?r=e20"
                alt="image">
            <img src="https://occ-0-2186-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABRlpdpS1nrfozccj3l2QW48_zKy9nl_XvxR0nTrKrPNDOcRbhbsv1kvhuuOKBbg5EF2nTcqGLXZlmAdyBP9edN2D2e0lZSCeGw0.webp?r=589"
                alt="image">
            <img src="https://occ-0-2186-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABU73BvQjJgydQFEJ-vZZw9QtO8fL6lIxc71x9tOqxgDWh_BHokCWPIbGC5AxJjDk0D_sIH5KhmmYm9HLr3DKUXg8eo6nzF0rtSI.webp?r=d95"
                alt="image">
            <img src="https://occ-0-2186-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABVCzd41nKAatdvwy0DT1M5D-xSzSdBdKklegmczhdyKYvEEwunaUUcE5xr7Zjkn9Ywhm3n-2g0wi5s1nB3J1bAhe8t3j0ENBjxw.webp?r=267"
                alt="image">
            <img src="https://occ-0-2186-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWrTjWMrsToh9vAoz8rKrhSSHdJW6bmhL8Lvv63zCy1lo3O1TFqvZH4U80xS1vDJJV00sc97Ntd2b1Y1vh3v4SIs60pAtWC6pottJ80j5h4ITJPEURiTJEH4O_a47L1S0qlG.webp?r=f17"
                alt="image">
        </div>
    </section>
   
</body>

</html>